\frametitle{Cargo Workspaces}
	 \begin{itemize}
	 	\item As your project develops, you might find that the library crate continues to get bigger and you want to split your package further into multiple library crates.
	 	\item 	 Cargo offers a feature called \textbf{workspaces} that can help manage multiple related packages that are developed in tandem.
	 	\item  Change the top-level \mintinline{rust}|Cargo.toml| to specify the \mintinline{rust}|add_one| path in the members list:
	 	
	 	\begin{columns}
	 		\column{0.4\textwidth}
	 		\inputminted{toml}{./code/cargo4.toml}
	 		\column{0.6\textwidth}
	 		\begin{figure}
	 			\centering
	 			\includegraphics[width=0.5\textwidth]{img/workspace}
	 		\end{figure}
	 	\end{columns}
	 \end{itemize}
