\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Common Programming Concepts}{11}{0}{2}
\beamer@sectionintoc {3}{Understanding Ownership}{47}{0}{3}
\beamer@sectionintoc {4}{Using Structs to Structure Related Data}{94}{0}{4}
\beamer@sectionintoc {5}{Enums and Pattern Matching}{111}{0}{5}
\beamer@sectionintoc {6}{Managing Projects with Packages, Crates, and Modules}{123}{0}{6}
\beamer@sectionintoc {7}{Common Collections}{146}{0}{7}
\beamer@sectionintoc {8}{Error Handling}{158}{0}{8}
\beamer@sectionintoc {9}{Generic Types, Traits, and Lifetimes}{170}{0}{9}
\beamer@sectionintoc {10}{Writing Automated Tests}{201}{0}{10}
\beamer@sectionintoc {11}{An I/O Project: Building a Command Line Program}{214}{0}{11}
\beamer@sectionintoc {12}{Functional Language Features: Iterators and Closures}{234}{0}{12}
\beamer@sectionintoc {13}{More About Cargo and Crates.io}{253}{0}{13}
\beamer@sectionintoc {14}{Smart Pointers}{263}{0}{14}
\beamer@sectionintoc {15}{Fearless Concurrency}{288}{0}{15}
\beamer@sectionintoc {16}{Object-Oriented Programming Features of Rust}{302}{0}{16}
\beamer@sectionintoc {17}{Patterns and Matching}{310}{0}{17}
\beamer@sectionintoc {18}{Advanced Features}{332}{0}{18}
\beamer@sectionintoc {19}{Multithread Web Server}{333}{0}{19}
\beamer@sectionintoc {20}{Tokio}{334}{0}{20}
