\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{use}\PYG{+w}{ }\PYG{n}{gui}::\PYG{p}{\PYGZob{}}\PYG{n}{Button}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Screen}\PYG{p}{\PYGZcb{};}
\PYG{k}{fn} \PYG{n+nf}{main}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{screen}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Screen}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{components}: \PYG{n+nc}{vec}\PYG{o}{!}\PYG{p}{[}
\PYG{+w}{            }\PYG{n+nb}{Box}::\PYG{n}{new}\PYG{p}{(}\PYG{n}{SelectBox}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{width}: \PYG{l+m+mi}{75}\PYG{p}{,}
\PYG{+w}{                }\PYG{n}{height}: \PYG{l+m+mi}{10}\PYG{p}{,}
\PYG{+w}{                }\PYG{n}{options}: \PYG{n+nc}{vec}\PYG{o}{!}\PYG{p}{[}\PYG{n+nb}{String}::\PYG{n}{from}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Yes\PYGZdq{}}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nb}{String}::\PYG{n}{from}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}No\PYGZdq{}}\PYG{p}{)],}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}),}
\PYG{+w}{            }\PYG{n+nb}{Box}::\PYG{n}{new}\PYG{p}{(}\PYG{n}{Button}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{width}: \PYG{l+m+mi}{50}\PYG{p}{,}
\PYG{+w}{                }\PYG{n}{height}: \PYG{l+m+mi}{10}\PYG{p}{,}
\PYG{+w}{                }\PYG{n}{label}: \PYG{n+nb}{String}::\PYG{n}{from}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}OK\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}),}
\PYG{+w}{        }\PYG{p}{],}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}

\PYG{+w}{    }\PYG{n}{screen}\PYG{p}{.}\PYG{n}{run}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
