\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYGZdl{} cargo run
   Compiling ownership v0.1.0 \PYG{o}{(}file:///projects/ownership\PYG{o}{)}
error\PYG{o}{[}E0596\PYG{o}{]}: cannot borrow \PYG{l+s+sb}{`}*some\PYGZus{}string\PYG{l+s+sb}{`} as mutable, as it is behind a \PYG{l+s+sb}{`}\PYG{p}{\PYGZam{}}\PYG{l+s+sb}{`} reference
 \PYGZhy{}\PYGZhy{}\PYGZgt{} src/main.rs:8:5
  \PYG{p}{|}
\PYG{l+m}{7} \PYG{p}{|} fn change\PYG{o}{(}some\PYGZus{}string: \PYG{p}{\PYGZam{}}String\PYG{o}{)} \PYG{o}{\PYGZob{}}
  \PYG{p}{|}                        \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} help: consider changing this to be a mutable reference: \PYG{l+s+sb}{`}\PYG{p}{\PYGZam{}}mut String\PYG{l+s+sb}{`}
\PYG{l+m}{8} \PYG{p}{|}     some\PYGZus{}string.push\PYGZus{}str\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}, world\PYGZdq{}}\PYG{o}{)}\PYG{p}{;}
  \PYG{p}{|}     \PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{} \PYG{l+s+sb}{`}some\PYGZus{}string\PYG{l+s+sb}{`} is a \PYG{l+s+sb}{`}\PYG{p}{\PYGZam{}}\PYG{l+s+sb}{`} reference, so the data it refers to cannot be borrowed as mutable

For more information about this error, try \PYG{l+s+sb}{`}rustc \PYGZhy{}\PYGZhy{}explain E0596\PYG{l+s+sb}{`}.
error: could not compile \PYG{l+s+sb}{`}ownership\PYG{l+s+sb}{`} due to previous error
\end{Verbatim}
