\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]

\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{user1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{User}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{email}: \PYG{n+nb}{String}::\PYG{n}{from}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}someone@example.com\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{username}: \PYG{n+nb}{String}::\PYG{n}{from}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}someusername123\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{active}: \PYG{n+nc}{true}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{sign\PYGZus{}in\PYGZus{}count}: \PYG{l+m+mi}{1}\PYG{p}{,}
\PYG{p}{\PYGZcb{};}

\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{user2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{User}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{email}: \PYG{n+nb}{String}::\PYG{n}{from}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}another@example.com\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{o}{..}\PYG{n}{user1}
\PYG{p}{\PYGZcb{};}
\PYG{n+nf+fm}{println!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZob{}:\PYGZsh{}?\PYGZcb{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{user1}\PYG{p}{);}
\end{Verbatim}
