\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{use}\PYG{+w}{ }\PYG{n}{std}::\PYG{n}{fs}::\PYG{n}{File}\PYG{p}{;}

\PYG{k}{fn} \PYG{n+nf}{main}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{greeting\PYGZus{}file}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{File}::\PYG{n}{open}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}hello.txt\PYGZdq{}}\PYG{p}{)}\PYG{o}{?}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+c1}{// Error!}
\PYG{+w}{    }\PYG{c+c1}{//  \PYGZca{} cannot use the `?` operator in a function that returns `()`}
\PYG{+w}{    }\PYG{c+c1}{// help: the trait `FromResidual\PYGZlt{}Result\PYGZlt{}Infallible, std::io::Error\PYGZgt{}\PYGZgt{}` is not implemented for `()`}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
