\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{l+s+sd}{/// Adds one to the number given.}
\PYG{l+s+sd}{///}
\PYG{l+s+sd}{/// \PYGZsh{} Examples}
\PYG{l+s+sd}{///}
\PYG{l+s+sd}{/// ```}
\PYG{l+s+sd}{/// let arg = 5;}
\PYG{l+s+sd}{/// let answer = my\PYGZus{}crate::add\PYGZus{}one(arg);}
\PYG{l+s+sd}{///}
\PYG{l+s+sd}{/// assert\PYGZus{}eq!(6, answer);}
\PYG{l+s+sd}{/// ```}
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{add\PYGZus{}one}\PYG{p}{(}\PYG{n}{x}: \PYG{k+kt}{i32}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{k+kt}{i32} \PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
