\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYGZdl{} cargo run
   Compiling ownership v0.1.0 \PYG{o}{(}file:///projects/ownership\PYG{o}{)}
error\PYG{o}{[}E0502\PYG{o}{]}: cannot borrow \PYG{l+s+sb}{`}s\PYG{l+s+sb}{`} as mutable because it is also borrowed as immutable
 \PYGZhy{}\PYGZhy{}\PYGZgt{} src/main.rs:6:14
  \PYG{p}{|}
\PYG{l+m}{4} \PYG{p}{|}     \PYG{n+nb}{let} \PYG{n+nv}{r1} \PYG{o}{=} \PYG{p}{\PYGZam{}}s\PYG{p}{;} // no problem
  \PYG{p}{|}              \PYGZhy{}\PYGZhy{} immutable borrow occurs here
\PYG{l+m}{5} \PYG{p}{|}     \PYG{n+nb}{let} \PYG{n+nv}{r2} \PYG{o}{=} \PYG{p}{\PYGZam{}}s\PYG{p}{;} // no problem
\PYG{l+m}{6} \PYG{p}{|}     \PYG{n+nb}{let} \PYG{n+nv}{r3} \PYG{o}{=} \PYG{p}{\PYGZam{}}mut s\PYG{p}{;} // BIG PROBLEM
  \PYG{p}{|}              \PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{} mutable borrow occurs here
\PYG{l+m}{7} \PYG{p}{|} 
\PYG{l+m}{8} \PYG{p}{|}     println!\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZob{}\PYGZcb{}, \PYGZob{}\PYGZcb{}, and \PYGZob{}\PYGZcb{}\PYGZdq{}}, r1, r2, r3\PYG{o}{)}\PYG{p}{;}
  \PYG{p}{|}                                \PYGZhy{}\PYGZhy{} immutable borrow later used here

For more information about this error, try \PYG{l+s+sb}{`}rustc \PYGZhy{}\PYGZhy{}explain E0502\PYG{l+s+sb}{`}.
error: could not compile \PYG{l+s+sb}{`}ownership\PYG{l+s+sb}{`} due to previous error
\end{Verbatim}
