\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{use}\PYG{+w}{ }\PYG{n}{std}::\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{io}::\PYG{p}{\PYGZob{}}\PYG{n}{prelude}::\PYG{o}{*}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{BufReader}\PYG{p}{\PYGZcb{},}
\PYG{+w}{    }\PYG{n}{net}::\PYG{p}{\PYGZob{}}\PYG{n}{TcpListener}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{TcpStream}\PYG{p}{\PYGZcb{},}
\PYG{p}{\PYGZcb{};}
\PYG{k}{fn} \PYG{n+nf}{main}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{listener}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{TcpListener}::\PYG{n}{bind}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}127.0.0.1:7878\PYGZdq{}}\PYG{p}{).}\PYG{n}{unwrap}\PYG{p}{();}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{stream}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{listener}\PYG{p}{.}\PYG{n}{incoming}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{stream}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{stream}\PYG{p}{.}\PYG{n}{unwrap}\PYG{p}{();}

\PYG{+w}{        }\PYG{n}{handle\PYGZus{}connection}\PYG{p}{(}\PYG{n}{stream}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k}{fn} \PYG{n+nf}{handle\PYGZus{}connection}\PYG{p}{(}\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{stream}: \PYG{n+nc}{TcpStream}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{buf\PYGZus{}reader}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{BufReader}::\PYG{n}{new}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{stream}\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{http\PYGZus{}request}: \PYG{n+nb}{Vec}\PYG{o}{\PYGZlt{}}\PYG{n}{\PYGZus{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{buf\PYGZus{}reader}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{lines}\PYG{p}{()}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{map}\PYG{p}{(}\PYG{o}{|}\PYG{n}{result}\PYG{o}{|}\PYG{+w}{ }\PYG{n}{result}\PYG{p}{.}\PYG{n}{unwrap}\PYG{p}{())}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{take\PYGZus{}while}\PYG{p}{(}\PYG{o}{|}\PYG{n}{line}\PYG{o}{|}\PYG{+w}{ }\PYG{o}{!}\PYG{n}{line}\PYG{p}{.}\PYG{n}{is\PYGZus{}empty}\PYG{p}{())}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{collect}\PYG{p}{();}

\PYG{+w}{    }\PYG{n+nf+fm}{println!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Request: \PYGZob{}:\PYGZsh{}?\PYGZcb{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{http\PYGZus{}request}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
