\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{integer}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Some}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{);}
\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{float}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Some}\PYG{p}{(}\PYG{l+m+mf}{5.0}\PYG{p}{);}
\PYG{c+c1}{// The monomorphized version of the above code looks similar to the following (the compiler uses different names than what we’re using here for illustration):}
\PYG{k}{enum} \PYG{n+nc}{Option\PYGZus{}i32}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nb}{Some}\PYG{p}{(}\PYG{k+kt}{i32}\PYG{p}{),}
\PYG{+w}{    }\PYG{n+nb}{None}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}

\PYG{k}{enum} \PYG{n+nc}{Option\PYGZus{}f64}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nb}{Some}\PYG{p}{(}\PYG{k+kt}{f64}\PYG{p}{),}
\PYG{+w}{    }\PYG{n+nb}{None}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}

\PYG{k}{fn} \PYG{n+nf}{main}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{integer}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Option\PYGZus{}i32}::\PYG{n+nb}{Some}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{float}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Option\PYGZus{}f64}::\PYG{n+nb}{Some}\PYG{p}{(}\PYG{l+m+mf}{5.0}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
