\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{struct} \PYG{n+nc}{PhoneModel}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{company\PYGZus{}name}: \PYG{n+nb}{String}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{model\PYGZus{}name}: \PYG{n+nb}{String}\PYG{p}{,}
\PYG{+w}{    }\PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{} snip \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{+w}{    }\PYG{n}{on\PYGZus{}sale}: \PYG{n+nc}{RefCell}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}
\PYG{k}{fn} \PYG{n+nf}{main}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{super\PYGZus{}phone\PYGZus{}3000}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{PhoneModel}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{company\PYGZus{}name}: \PYG{l+s}{\PYGZdq{}YY Electronics\PYGZdq{}}\PYG{p}{.}\PYG{n}{to\PYGZus{}string}\PYG{p}{(),}
\PYG{+w}{        }\PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{} snip \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{+w}{        }\PYG{n}{on\PYGZus{}sale}: \PYG{n+nc}{RefCell}::\PYG{n}{new}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}
\PYG{+w}{    }\PYG{c+c1}{// mutability inside of something that is immutable}
\PYG{+w}{    }\PYG{n}{super\PYGZus{}phone\PYGZus{}3000}\PYG{p}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{);}
\PYG{+w}{    }\PYG{c+c1}{// Run\PYGZhy{}Time check}
\PYG{+w}{    }\PYG{c+c1}{// super\PYGZus{}phone\PYGZus{}3000.active.borrow\PYGZus{}mut(); // first mutable borrow \PYGZhy{} okay}
\PYG{+w}{    }\PYG{c+c1}{// super\PYGZus{}phone\PYGZus{}3000.active.borrow\PYGZus{}mut(); // second mutable borrow \PYGZhy{} not okay}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
