\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{enum} \PYG{n+nb}{Option}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nb}{Some}\PYG{p}{(}\PYG{n}{T}\PYG{p}{),}
\PYG{+w}{    }\PYG{n+nb}{None}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}

\PYG{k}{enum} \PYG{n+nb}{Result}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{E}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nb}{Ok}\PYG{p}{(}\PYG{n}{T}\PYG{p}{),}
\PYG{+w}{    }\PYG{n+nb}{Err}\PYG{p}{(}\PYG{n}{E}\PYG{p}{),}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
