\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{enum} \PYG{n+nb}{Option}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nb}{None}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nb}{Some}\PYG{p}{(}\PYG{n}{T}\PYG{p}{),}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{some\PYGZus{}number}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Some}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{);}
\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{some\PYGZus{}char}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Some}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}e\PYGZsq{}}\PYG{p}{);}

\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{absent\PYGZus{}number}: \PYG{n+nb}{Option}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{i32}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{None}\PYG{p}{;}
\end{Verbatim}
