\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{fn} \PYG{n+nf}{build\PYGZus{}user}\PYG{p}{(}\PYG{n}{email}: \PYG{n+nb}{String}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{username}: \PYG{n+nb}{String}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nc}{User}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{User}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{email}: \PYG{n+nc}{email}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{username}: \PYG{n+nc}{username}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{active}: \PYG{n+nc}{true}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{sign\PYGZus{}in\PYGZus{}count}: \PYG{l+m+mi}{1}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k}{fn} \PYG{n+nf}{build\PYGZus{}user\PYGZus{}shorthand}\PYG{p}{(}\PYG{n}{email}: \PYG{n+nb}{String}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{username}: \PYG{n+nb}{String}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nc}{User}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{User}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{email}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{username}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{active}: \PYG{n+nc}{true}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{sign\PYGZus{}in\PYGZus{}count}: \PYG{l+m+mi}{1}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
