\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{// A function `age` which returns a `u32`.}
\PYG{k}{fn} \PYG{n+nf}{age}\PYG{p}{()}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{k+kt}{u32} \PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{l+m+mi}{15}
\PYG{p}{\PYGZcb{}}

\PYG{k}{fn} \PYG{n+nf}{main}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nf+fm}{println!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Tell me what type of person you are\PYGZdq{}}\PYG{p}{);}

\PYG{+w}{    }\PYG{k}{match}\PYG{+w}{ }\PYG{n}{age}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nf+fm}{println!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}I haven\PYGZsq{}t celebrated my first birthday yet\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{        }\PYG{c+c1}{// Could `match` 1 ..= 12 directly but then what age}
\PYG{+w}{        }\PYG{c+c1}{// would the child be? Instead, bind to `n` for the}
\PYG{+w}{        }\PYG{c+c1}{// sequence of 1 ..= 12. Now the age can be reported.}
\PYG{+w}{        }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{@}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{..=}\PYG{l+m+mi}{12}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nf+fm}{println!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}I\PYGZsq{}m a child of age \PYGZob{}:?\PYGZcb{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{),}
\PYG{+w}{        }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{@}\PYG{+w}{ }\PYG{l+m+mi}{13}\PYG{o}{..=}\PYG{l+m+mi}{19}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nf+fm}{println!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}I\PYGZsq{}m a teen of age \PYGZob{}:?\PYGZcb{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{),}
\PYG{+w}{        }\PYG{c+c1}{// Nothing bound. Return the result.}
\PYG{+w}{        }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nf+fm}{println!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}I\PYGZsq{}m an old person of age \PYGZob{}:?\PYGZcb{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
