\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{struct} \PYG{n+nc}{Point}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{x}: \PYG{n+nc}{T}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{y}: \PYG{n+nc}{T}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}

\PYG{k}{fn} \PYG{n+nf}{main}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{integer}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Point}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{x}: \PYG{l+m+mi}{5}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}: \PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{float}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Point}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{x}: \PYG{l+m+mf}{1.0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}: \PYG{l+m+mf}{4.0}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}

\PYG{+w}{    }\PYG{c+c1}{// The fields x and y must be the same type because both have the same generic data type T}
\PYG{+w}{    }\PYG{c+c1}{// let wont\PYGZus{}work = Point \PYGZob{} x: 5, y: 4.0 \PYGZcb{}; // expected integer, found floating\PYGZhy{}point number}
\PYG{+w}{    }\PYG{c+c1}{// struct Point\PYGZlt{}T, U\PYGZgt{} \PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{//     x: T,}
\PYG{+w}{    }\PYG{c+c1}{//     y: U,}
\PYG{+w}{    }\PYG{c+c1}{// \PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
